*{
    margin: 0px;
    padding: 0px;
}

body{
    display: grid;
    grid-template-rows: 10vh 35vh 4vh 35vh;
    grid-template-columns: 25vw 20vw 2vw 20vw;
    background-image: url("../picture/5.jpeg");
    background-size: 100vw 100vh;
    width: 100vw;
    height: 100vh;
}

section{
    opacity: 20%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    align-content: center;
}
#oneSection{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
#twoSection{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}
#threeSection{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
}
#fourSection{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
    
}
h1{
    width: 50px;
    margin-top: 25%;
    margin-left: 40%;
}